name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs
jobs: 
  log_env:
    runs-on: ubuntu latest 
    env: 
      JOB_ENV: Available to al steps in log-enn job
    steps:
      - name: Log ENV variables
        env:
          STEP_ENV: Available only in this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "JOB_ENV: ${STEP_ENV}"
  log_default_env:
    runs_on: ubuntu latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GIT_HUB_ACTION: ${GITHUB_ACTION}"
          echo "GIT_HUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GIT_HUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GIT_HUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GIT_HUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GIT_HUB_SHA: ${GITHUB_SHA}"
          echo "GIT_HUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "JOB_ENV: ${STEP_ENV}"